APP_NAME="SOBAT"
APP_ENV=local
APP_KEY=base64:aXnsp+q0sPkbXe3KQ683dpJg+F5Xk0rJRBQtC/f8bXc=
APP_DEBUG=true
APP_URL=https://localhost/sipit

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sipit
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_2=mysql2
DB_HOST_2=localhost
DB_PORT_2=3306
DB_DATABASE_2=ckpt6832_pegawai
DB_USERNAME_2=root
DB_PASSWORD_2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
QUEUE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sobat.bps1800@gmail.com
MAIL_PASSWORD=motqyvalgqlekpux
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sobat.bps1800@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
